In [35]:
import pandas as pd

In [36]:
data = pd.read_csv(r'C:\Users\abc\Downloads\cars.csv', encoding='latin1')

In [37]:
data.head()

,Model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6.0,160.0,110.0,3.90,2.620,16.46,0.0,1.0,4.0,4.0
1,Mazda RX4 Wag,21.0,6.0,160.0,110.0,3.90,2.875,17.02,0.0,1.0,4.0,4.0
2,Datsun 710,22.8,4.0,108.0,93.0,3.85,2.320,18.61,1.0,1.0,4.0,1.0
3,Hornet 4 Drive,21.4,6.0,258.0,110.0,3.08,3.215,19.44,1.0,0.0,3.0,1.0
4,Hornet Sportabout,18.7,8.0,360.0,175.0,3.15,3.440,17.02,0.0,0.0,3.0,2.0

In [38]:
data.tail()

,Model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
28,Ford Pantera L,15.8,8.0,351.0,264.0,4.22,3.17,14.5,0.0,1.0,5.0,4.0
29,Ferrari Dino,19.7,6.0,145.0,175.0,3.62,2.77,15.5,0.0,1.0,5.0,6.0
30,Maserati Bora,15.0,8.0,301.0,335.0,3.54,3.57,14.6,0.0,1.0,5.0,8.0
31,Volvo 142E,21.4,4.0,121.0,109.0,4.11,2.78,18.6,1.0,1.0,4.0,2.0
32,"Showing 1 to 17 of 32 entries, 11 total columns",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
data.describe()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
mean,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000
50%,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000
75%,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

In [40]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Model   33 non-null     object
 1   mpg     32 non-null     float64
 2   cyl     32 non-null     float64
 3   disp    32 non-null     float64
 4   hp      32 non-null     float64
 5   drat    32 non-null     float64
 6   wt      32 non-null     float64
 7   qsec    32 non-null     float64
 8   vs      32 non-null     float64
 9   am      32 non-null     float64
 10  gear    32 non-null     float64
 11  carb    32 non-null     float64
dtypes: float64(11), object(1)
memory usage: 3.2+ KB

In [41]:
data.dtypes

Model     object
mpg      float64
cyl      float64
disp     float64
hp       float64
drat     float64
wt       float64
qsec     float64
vs       float64
am       float64
gear     float64
carb     float64
dtype: object

In [42]:
# HAndling missing values
data.isnull().sum()

Model    0
mpg      1
cyl      1
disp     1
hp       1
drat     1
wt       1
qsec     1
vs       1
am       1
gear     1
carb     1
dtype: int64

In [43]:
data.isnull().any()

Model    False
mpg       True
cyl       True
disp      True
hp        True
drat      True
wt        True
qsec      True
vs        True
am        True
gear      True
carb      True
dtype: bool

In [44]:
data_filled = data.fillna(0)

In [45]:
#filling missing valuevwith mean of column
data['mpg_fillNA'] = data['mpg'].fillna(data['mpg'].mean())

In [46]:
data.head()

,Model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,mpg_fillNA
0,Mazda RX4,21.0,6.0,160.0,110.0,3.90,2.620,16.46,0.0,1.0,4.0,4.0,21.0
1,Mazda RX4 Wag,21.0,6.0,160.0,110.0,3.90,2.875,17.02,0.0,1.0,4.0,4.0,21.0
2,Datsun 710,22.8,4.0,108.0,93.0,3.85,2.320,18.61,1.0,1.0,4.0,1.0,22.8
3,Hornet 4 Drive,21.4,6.0,258.0,110.0,3.08,3.215,19.44,1.0,0.0,3.0,1.0,21.4
4,Hornet Sportabout,18.7,8.0,360.0,175.0,3.15,3.440,17.02,0.0,0.0,3.0,2.0,18.7

In [47]:
# Renaming columns
data = data.rename(columns = {'wt' : 'wgt'})
data.head()

,Model,mpg,cyl,disp,hp,drat,wgt,qsec,vs,am,gear,carb,mpg_fillNA
0,Mazda RX4,21.0,6.0,160.0,110.0,3.90,2.620,16.46,0.0,1.0,4.0,4.0,21.0
1,Mazda RX4 Wag,21.0,6.0,160.0,110.0,3.90,2.875,17.02,0.0,1.0,4.0,4.0,21.0
2,Datsun 710,22.8,4.0,108.0,93.0,3.85,2.320,18.61,1.0,1.0,4.0,1.0,22.8
3,Hornet 4 Drive,21.4,6.0,258.0,110.0,3.08,3.215,19.44,1.0,0.0,3.0,1.0,21.4
4,Hornet Sportabout,18.7,8.0,360.0,175.0,3.15,3.440,17.02,0.0,0.0,3.0,2.0,18.7

In [48]:
# change dtype
data['mpg_new'] = data['mpg_fillNA'].astype(int)
data.head()

,Model,mpg,cyl,disp,hp,drat,wgt,qsec,vs,am,gear,carb,mpg_fillNA,mpg_new
0,Mazda RX4,21.0,6.0,160.0,110.0,3.90,2.620,16.46,0.0,1.0,4.0,4.0,21.0,21
1,Mazda RX4 Wag,21.0,6.0,160.0,110.0,3.90,2.875,17.02,0.0,1.0,4.0,4.0,21.0,21
2,Datsun 710,22.8,4.0,108.0,93.0,3.85,2.320,18.61,1.0,1.0,4.0,1.0,22.8,22
3,Hornet 4 Drive,21.4,6.0,258.0,110.0,3.08,3.215,19.44,1.0,0.0,3.0,1.0,21.4,21
4,Hornet Sportabout,18.7,8.0,360.0,175.0,3.15,3.440,17.02,0.0,0.0,3.0,2.0,18.7,18

In [49]:
data['cyl_sqr'] = data['cyl'].apply(lambda x : x*2)
data.head()

,Model,mpg,cyl,disp,hp,drat,wgt,qsec,vs,am,gear,carb,mpg_fillNA,mpg_new,cyl_sqr
0,Mazda RX4,21.0,6.0,160.0,110.0,3.90,2.620,16.46,0.0,1.0,4.0,4.0,21.0,21,12.0
1,Mazda RX4 Wag,21.0,6.0,160.0,110.0,3.90,2.875,17.02,0.0,1.0,4.0,4.0,21.0,21,12.0
2,Datsun 710,22.8,4.0,108.0,93.0,3.85,2.320,18.61,1.0,1.0,4.0,1.0,22.8,22,8.0
3,Hornet 4 Drive,21.4,6.0,258.0,110.0,3.08,3.215,19.44,1.0,0.0,3.0,1.0,21.4,21,12.0
4,Hornet Sportabout,18.7,8.0,360.0,175.0,3.15,3.440,17.02,0.0,0.0,3.0,2.0,18.7,18,16.0

In [50]:
# Data aggregating and grouping
grouped_mean = data.groupby('mpg')['disp'].mean()
print(grouped_mean)

mpg
10.4    466.0
13.3    350.0
14.3    360.0
14.7    440.0
15.0    301.0
15.2    289.9
15.5    318.0
15.8    351.0
16.4    275.8
17.3    275.8
17.8    167.6
18.1    225.0
18.7    360.0
19.2    283.8
19.7    145.0
21.0    160.0
21.4    189.5
21.5    120.1
22.8    124.4
24.4    146.7
26.0    120.3
27.3     79.0
30.4     85.4
32.4     78.7
33.9     71.1
Name: disp, dtype: float64

In [52]:
grp_sum = data.groupby(['disp','wgt'])['hp'].sum()
print(grp_sum)

disp   wgt
71.1   1.835     65.0
75.7   1.615     52.0
78.7   2.200     66.0
79.0   1.935     66.0
95.1   1.513    113.0
108.0  2.320     93.0
120.1  2.465     97.0
120.3  2.140     91.0
121.0  2.780    109.0
140.8  3.150     95.0
145.0  2.770    175.0
146.7  3.190     62.0
160.0  2.620    110.0
       2.875    110.0
167.6  3.440    246.0
225.0  3.460    105.0
258.0  3.215    110.0
275.8  3.730    180.0
       3.780    180.0
       4.070    180.0
301.0  3.570    335.0
304.0  3.435    150.0
318.0  3.520    150.0
350.0  3.840    245.0
351.0  3.170    264.0
360.0  3.440    175.0
       3.570    245.0
400.0  3.845    175.0
440.0  5.345    230.0
460.0  5.424    215.0
472.0  5.250    205.0
Name: hp, dtype: float64

In [54]:
# merging and joining dataframe
df1 = pd.DataFrame({'key' : ['A', 'B', 'C'], 'value' : [1, 2, 3]})
df2 = pd.DataFrame({'key' : ['A', 'B', 'D'], 'value' : [4, 5, 6]})
print(df1)
print(df2)

  key  value
0   A      1
1   B      2
2   C      3
  key  value
0   A      4
1   B      5
2   D      6

In [56]:
#merge df on 'key col'
df = pd.merge(df1, df2, on = "key", how = "inner")
df

  key  value_x  value_y
0   A        1        4
1   B        2        5

In [57]:
df = pd.merge(df1, df2, on = "key", how = "outer")
df

  key  value_x  value_y
0   A      1.0      4.0
1   B      2.0      5.0
2   C      3.0      NaN
3   D      NaN      6.0

In [58]:
df = pd.merge(df1, df2, on = "key", how = "left")
df

  key  value_x  value_y
0   A        1      4.0
1   B        2      5.0
2   C        3      NaN

In [59]:
df = pd.merge(df1, df2, on = "key", how = "right")
df

  key  value_x  value_y
0   A      1.0        4
1   B      2.0        5
2   D      NaN        6